<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryListFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="de.syex.playground.presentation.repositorylist.RepositoryListFragment"
        android:label="Repository List"
        tools:layout="@layout/repository_list_fragment">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="de.syex.playground.presentation.repositorydetail.RepositoryDetailFragment"
        android:label="Repository Detail"
        tools:layout="@layout/repository_detail_fragment">
        <argument
            android:name="repository"
            app:argType="de.syex.playground.domain.model.Repository" />
    </fragment>

</navigation>